<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>mukund | मुकुंद</title>
    <meta name="author" content="mukund singh mauji" />

    <style>
      :root {
        /* these need to have units to make the calc and var work */
        --shimmer-gap: 0.09s;
        --shimmer-start-delay: 2.2s;

        --niceblue1: #4c5e9c;
        --niceblue2: #45568c;
        --niceblue3: #405082;
        --niceblue: var(--niceblue3);

        /* need to check contrast */
        --burntorange1: #b34700;
        --burntorange2: #e06c00;
        --burntorange3: #cc5500;
        --burntorange4: #cc6100;
        --burntorange: var(--burntorange3);

        /* 1,3,5 are quite nice */
        /* need to check contrast for all of them tho */
        --nicegreen1: #4f684f;
        --nicegreen2: #5a6e4f;
        --nicegreen3: #3f5e4f;
        --nicegreen4: #6a7f5f;
        --nicegreen5: #434e2e;
        --nicegreen: var(--nicegreen1);
      }
      body,
      html {
        display: flex;
        flex-direction: column;

        color: #222222;
        color: var(--niceblue);
        margin: 0;

        background-color: floralwhite;
        cursor: url('assets/cursor-small.svg') 16 16, auto;
      }

      .label {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 1rem;
        box-sizing: border-box; /* ensures padding is included inside the 100vh */
      }

      .label-header {
        display: flex;
        justify-content: center;
        padding: 2vh 0;
      }

      .text-center {
        font-family: Palatino, 'Times New Roman', serif;
        font-style: italic;
        font-size: 4vh;
        font-size: clamp(1.5rem, 4vh, 4rem);
        text-align: center;
      }

      .dots-outside {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 4vh;
      }

      .dots {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .dots-circles {
        z-index: 5;
        opacity: 1;
        visibility: visible;
      }

      .dots-text {
        z-index: 1;

        opacity: 0;
        visibility: hidden;

        font-family: Palatino, 'Times New Roman', serif;
        font-style: italic;
        font-size: clamp(1rem, 2vh, 2rem);
        margin: 0;
        padding: 1rem;
      }

      .dots.transition {
        /* https://easings.net/#easeInOutQuint */
        transition: all 0.6s cubic-bezier(0.83, 0, 0.17, 1);
      }

      @media (orientation: portrait) {
        .dots {
          flex-direction: column;
        }
      }

      .dot {
        flex-grow: 1;
        margin: -0.05rem;
        background-color: var(--niceblue);
        border-radius: 50%; /* This makes it an ellipse */
      }

      .dots-circles .dot {
        /* https://easings.net/#easeInOutQuint */
        animation: shimmer 60s cubic-bezier(0.83, 0, 0.17, 1) infinite;
        animation-delay: var(--shimmer-start-delay);
      }

      /* the ideal keyframes can be generated by */
      /* javascript/generate-shimmer-keyframes.js */

      /* scales from 1 -> 1.6 -> 1 across 2.2 seconds*/
      @keyframes shimmer {
        0% {
          filter: brightness(1);
        }
        0.46% {
          filter: brightness(1.15);
        }
        0.92% {
          filter: brightness(1.3);
        }
        1.37% {
          filter: brightness(1.45);
        }
        1.83% {
          filter: brightness(1.6);
        }
        2.29% {
          filter: brightness(1.45);
        }
        2.75% {
          filter: brightness(1.3);
        }
        3.21% {
          filter: brightness(1.15);
        }
        3.67% {
          filter: brightness(1);
        }
        100% {
          filter: brightness(1);
        }
      }

      /* Delay each dot's shimmer within the 60s animation */
      .dots-circles .dot:nth-child(1) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 0);
      }
      .dots-circles .dot:nth-child(2) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 1);
      }
      .dots-circles .dot:nth-child(3) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 2);
      }
      .dots-circles .dot:nth-child(4) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 3);
      }
      .dots-circles .dot:nth-child(5) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 4);
      }
      .dots-circles .dot:nth-child(6) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 5);
      }
      .dots-circles .dot:nth-child(7) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 6);
      }
      .dots-circles .dot:nth-child(8) {
        animation-delay: calc(var(--shimmer-start-delay) + var(--shimmer-gap) * 7);
      }

      .dots-outside:hover .dots-circles {
        opacity: 0;
        visibility: hidden;
      }

      .dots-outside:hover .dots-text {
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="label">
      <div class="label-header">
        <div class="text-center">mukund | मुकुंद</div>
      </div>

      <div class="dots-outside">
        <!-- the two divs here are styled to be directly above/below each other -->
        <!-- on hover, we hide the circles and show the text -->
        <!-- they use the same transition timings -->
        <div class="dots dots-circles transition">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dots dots-text transition">
          <div>
            <p>sometimes I build</p>
            <p>sometimes I explain</p>
            <p>sometimes I disappear for a while to remember why I do either</p>
            <br />
            <br />
            <br />
            <div style="font-size: 1rem">
              <a target="_blank" href="https://github.com/maujim">github</a> |
              <a target="_blank" href="https://linkedin.com/in/mukund-mauji/">linkedin</a> |
              <a target="_blank" href="https://x.com/mukundmauji">twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
